**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=Parasolid 37.0.209;
APPL=Onshape;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=BTGapi::writeModels_.xmt;
FILE=BTGapi::writeModels_.xmt;
DATE=2025-04-03T18:07:25 (UTC);
**PART2;
SCH=SCH_3700209_36001;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T75 : TRANSMIT FILE created by modeller version 3700209 minimum version 28010002
3 SCH_3700209_36001_13006231 0 12 36 CCCI7 lattice222 0 CCCI4 mesh1006 0 I8 poly
line1008 0 CCCCCCCDI5 owner1040 0 CCCI16 boundary_lattice222 0 CCCI13 boundary_m
esh1006 0 I17 boundary_polyline1008 0 CCCA16 index_map_offset0 0 1 dA9 index_map
82 0 A17 node_id_index_map82 0 A20 schema_embedding_map82 0 A5 child12 0 A14 low
est_node_id0 0 1 dA16 mesh_offset_data206 0 Z1 21 2 3 0 0 0 0 0 0 0 1e3 1e-8 0 4
 0 1 0 1 2 5 0 0 0 0 6 0 7 0 0 0 0 0 0 0 0 0 81 255 1 2 20 8 1 9 0 0 0 10 70 11
 CI9 list_type0 0 1 uI10 notransmit0 0 1 lCCCDCCDI12 finger_index0 0 1 dI12 fing
er_block1012 0 CZ3 0 4 T1 0 0 8 20 1 11 11 13 255 5 3 0 1 0 12 0 0 13 0 201 13 4
 MESH4 Mesh7 node_id0 0 1 d19 attributes_features1019 0 5 owner1007 0 4 next1006
 0 8 previous1006 0 15 geometric_owner141 0 5 sense0 0 1 c8 mesh_box0 0 1 b9 tra
nsform100 0 7 rcv_key1041 0 9 rcv_index0 0 1 d9 psm_imesh189 0 9 pff_imesh188 0
 6 7 0 12 0 0 0 +-.02746925926208495 0 -.01464554023742676 .01464554023742676 -.
003174999952316285 .0420369987487793 0 0 1 0 0 19 9 CCCCCCI5 frame230 0 CA5 owne
r12 0 Z7 1 0 1 13 0 14 0 V0 19 13 5 0 1 0 7 5 0 S0 13 14 4 0 0 0 0 0 0 7 12 14 2
55 12 2 15 ?0 0 0 5 6 +0 0 0 0 14 81 1 15 21 16 12 17 0 0 0 18 80 7 CCCCCDI12 le
gal_owners0 17 1 lCZ1 16 0 19 8001 0 0 0 0 3 5 0 0 0 FFFFTFTFFFFFFFFFF2 81 1 17
 17 20 12 21 15 22 0 23 83 255 3 18 .972549019607843 .529411764705882 .003921568
62745098 80 1 20 24 25 9000 0 0 0 0 3 6 0 0 0 FFTFTFTTFFFFFFFFF1 81 1 21 12 26 1
2 0 17 0 27 28 81 1 22 16 20 1 29 30 0 17 31 82 255 3 23 4 5 2 81 1 29 14 32 1 2
7 22 0 0 33 81 1 30 18 34 1 22 9 0 0 35 82 3 31 4 5 3 80 1 34 36 37 8038 0 0 0 0
 0 0 0 0 0 TTTTTTTTTTTTTFTFT10 81 1 9 19 36 1 30 2 0 0 38 98 255 30 35 80 101 11
4 105 112 104 101 114 97 108 32 45 32 85 108 116 114 97 115 111 110 105 99 32 45
 32 67 108 105 112 80 1 36 39 40 8017 0 0 0 0 0 0 0 0 0 TTTTTTTTTTTTTFTFT3 84 25
5 30 38 Peripheral - Ultrasonic - Clip79 255 13 40 SDL/TYSA_NAME79 14 37 SDL/TYS
A_UNAME80 1 32 26 41 9000 0 0 0 0 3 5 0 0 0 FFTFTFTTFFFFFFFFF2 81 1 27 13 26 1 4
2 29 21 0 43 83 1 33 11 80 1 26 44 45 9000 0 0 0 0 3 5 0 0 0 FFTFTFTTFFFFFFFFF2
 81 1 42 9 46 1 0 27 0 0 47 83 1 43 11 80 1 46 48 49 9000 0 0 0 0 3 5 0 0 0 TTTF
FFFFFFFFFFFFF1 82 1 47 60 79 23 49 ONSHAPE_ORIGINALBODY_ID79 13 45 BTI/importTag
79 18 41 BTI/importMaxCount83 1 28 10 79 9 25 BTI/DetId79 15 19 SDL/TYSA_COLOUR7
4 4 CI16 index_map_offset0 0 1 dCCZ20 11 8 0 0 42 27 29 17 30 9 2 15 0 0 0 0 0 0
 0 0 0 0 0 0 80 1 8 16 50 8040 0 0 0 0 3 5 0 0 0 TTTFFFFFFFFFFFFFF2 83 3 10 .972
549019607843 .529411764705882 .00392156862745098 79 17 50 SDL/TYSA_COLOUR_21 0 
